{
  "name": "Dania Abdul Kareem — Biomedical Portfolio",
  "short_name": "Dania",
  "description": "Biomedical Engineering portfolio of Dania Abdul Kareem.",
  "icons": [
    { "src": "/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/favicon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#100f0e",
  "background_color": "#100f0e",
  "display": "standalone"
}
